# collagify

./: README.md  pom.xml
src/main/java/com/springboot/project/collagify/: CollagifyApplication.java
src/main/java/com/springboot/project/collagify/config/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/project/collagify/controller/: CollagifyController.java  ControllerHelper.java
src/main/java/com/springboot/project/collagify/dto/: SelectionDto.java
src/main/java/com/springboot/project/collagify/dto/tracks/: AlbumDto.java  ImageDto.java  ItemDto.java  TracksDto.java
src/main/java/com/springboot/project/collagify/exceptions/: NoTopTracksException.java
src/main/java/com/springboot/project/collagify/service/: SpotifyService.java  SpotifyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: collage.html  error-page.html  home.html  login-failed.html  no-tracks-error.html  set-up.html
src/test/java/com/springboot/project/collagify/: CollagifyApplicationTests.java
